/* .block {
  width: 110px;
  height: 40px;
  font-size: 25px;
  width: 8 rem;
  height: 3 rem;
  background-color: #0685f5;
  color: black;
  width: 10 rem;
  font-size: 18px;
  height: 2.2 rem;
} */

/* @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap"); */
/* query desktop view because there is no limit to the width */
@media only screen and (min-width:800px ){
html{
  box-sizing: border-box;
 }
 
 *, *:before, *:after{
  box-sizing: inherit;
 }
@media screen and (min-width: 0px) {
  
  
  
  body {
    background-color: white;
    font-size: 100%;
    
  }

  body {
    background-image: url("/phpmotors/images/site/small_check.jpg");
  }

  header {
    display: flex;
    width: 100%;
  }
  header > img {
    justify-content: flex-start;
    margin: 0 auto 0 0;
  }

  /* .reviewSection ul li {
    font-size: 20px;
    line-height: 1.5;
    font-weight: 600;
} */





  header > a {
    justify-content: flex-end;
    text-decoration: none;
    margin: 2.5% 5% 0 auto;
    font-family: Arial;
    color: black;
  }
 

  div.b {
    text-align: left;
  }

  div.c {
    text-align: center;
  }
 

  h2 {
    font-family: Arial;

    color: #3a3a3a;
  } 

 

  #car {
    width: 100%;
  }

  .grow {
    transition: all 2s ease-in-out;
  }

  .grow:hover {
    transform: scale(1.25);
  }
 /* navigation */

  

  /*   My Account */

  .account {
    color:black;
    text-decoration: bold;
    /* font-size: 1.25em;
    text-decoration: none;
    position: relative;
     right: 15;  */
  } 

  .accountt{
    color: black;
  }

  /* .welcome{
    display: inline;
} */

 

  .lines {
    width: 100px;
    height: 45px;
    position: relative;
  }

  .dmc{
    color: black;
  }

  .lines::after,
  .lines::before {
    content: "";
    position: absolute;
    margin: auto;
    height: 2px;
    width: 45%;
    top: 45%;
  }

  lines::after {
    left: 0;
  }
  .list {
    text-decoration: none;
    list-style: none;
    position: relative;
    right: 50px;
  }
  /*   .block {
    width: 110px;
    height: 40px;
    font-size: 25px;
    width:8 rem;
    height:3 rem;
    background-color: #0685f5;
    color:white;
  } */

  #imagerate {
    width: 100%;
  }

  .ratings {
    display: grid;
    grid-template-columns: auto auto;
    
   
  }
/*   SECTION FOR UPGRADES AND REVIEWS*/
  
  .container {
    padding: 3em;
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  
  .upgrades {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    justify-content:center ;
  }
 
  
  .upgrades > figure {
    
    justify-content:center;
    flex-direction: row;
    background-color:#0685f5;
    width: 100%;
  }
  
  a {
    
    color:black;
  }
  figure{
    text-align: center;
    color:black;
  }
  
  #delorean{
    grid-column:1/span 2;
  }

  footer {
    border-top: 2.5px solid black;
  }
  
  /*   #square{
    display:grid;
    grid-template-columns: 1fr 1fr;
    width: 20%;
  } */

  .login-form {
    background-color: lightblue;
    width: 50%;
    display: block;
    margin: 0 auto;
  }

  /* form {
    margin: 0 auto;
    width: 80%;
  } */

  .login-form h1 {
    font-size: 40px;
    text-align: left;
    text-transform: uppercase;
    margin: 40px 0;
  }
  .login-form p {
    font-size: 20px;
    margin: 15px 0;
  }
  .login-form input {
    font-size: 16px;
    width: 100%;
    padding: 15px 10px;
    border: 0;
    outline: none;
    border-radius: 100px;
  }
  .login-form button {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin: 20px auto;
    padding: 10px 15px;
    width: 20%;
    border-radius: 5px;
    border: 0;
    justify-items: center;
  }
  /* .form{
     text-align:"left" ; 
  } */


  /* Login Form */
 
/*  padding: top right bottom left */
/* LOGIN FORM */

.form *{
  display: block;

}

/* test */
.car-details-rightside {
  grid-column: 2/3;
  grid-row: 2/3;
}
.vehicle-content {
  grid-row:repeat(3,1fr);
  max-width: auto;
  display: grid;
  grid-gap: 3rem;
};

img.work {
  width: 100px;
}

.car-priceright {
  grid-row: 3/4;
  grid-column: 2/3;
}

.imgcar {
  grid-row: 2/4;
  grid-column: 1/2;
}

.thumbnails{

  grid-row: 2/4;
  grid-column: 1/2;

}



#inv-display{
  grid-template-columns: 1fr 1fr 1fr;
  display:grid;
  list-style-type: none;
}

#inv-display img {
  height: 110px;
}

}
}



/* anything greater  than 760px gets this style */
@media screen and (min-width: 700px) {
  body {
    background-image: url("/phpmotors/images/site/small_check.jpg");
  }

  /* For vehicle display in classification view */
	
  main {
    background-color: white;
    border: 4px solid #4c96d7;
    width: 80%;
    margin: 0 auto;
    padding:1em;
  }

  /* navigation bar */
  .active li {
    display: inline;
    padding-right: 30px;
    font-size: 1.25em;
  }  

  .active a:hover {
    background: #4c96d7;
  }

  .active {
    background-color: #3a3a3a;
    /* height: 700px;
    width: 700px; */
    padding: 20px;
    /* padding spaced out evenly the text from 
    top bottom  and made 
    bckground color thicker  */

  }

  .nav {
    color: #bababa;
    text-decoration: none;
    width: 100px;
    font-family: Arial;
  }

/*   .container {
    padding: 3em;
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  } */
/*   // Change "auto-fit" to "auto-fill" above to see the difference */

/*    .quote {
        padding: 2em;
        border-radius: .3em;
        box-shadow: 10px 10px 30px rgba(0,0,0,0.1);
  } */
 
       
  #imagerate {
    display: flex;
    flex-direction: row-reverse;
  }


}

/* This is  for mobile view */
@media screen and (max-width: 660px) {
  #inv-display {
		flex-flow: row wrap;
		justify-content: flex-start;
	}

  .nav {
    color: #bababa;
    text-decoration: none;
    width: 100px;
    font-family: Arial;
  }

  .grow {
    transition: all 2s ease-in-out;
  }
  body {
    padding: 0px;
  }

  main {
    margin: 10px;
  }

  .imgcar {
    grid-row: 2/4;
    grid-column: 1/2;
    max-width: 150px;
    overflow: hidden;
  }

	#inv-display h2{
		font-size: 1rem;
	}

	#inv-display li {
		max-width: 200px;
		flex: 1 0 auto;
		text-align: center;
		height: 250px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
      
	#inv-display div {
		width: 100%;
	}
  
  body {
    background-image: url("/phpmotors/images/site/small_check.jpg");
  }
  main {
    background-color: white;
    border: 4px solid #4c96d7;
    width: 80%;
    margin: 0 auto;
    padding:1em;
  }
}
/* for mobile view */
/* @media only screen and (max-width: 60em){
  body {
    padding: 5%;
    background-image: url("/phpmotors/images/site/delorean.jpg");
  }

  main {
    background-color: white;
    border: 4px solid #4c96d7;
    width: 100%;
    margin: 0 auto;
    padding:1em;
  } */

  





